<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/edit_view_inches"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="insert value in inches" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>